
┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 91 ms │ 216 ms │ 270 ms │ 101.31 ms │ 48.62 ms │ 2140 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,863 │ 18,943 │ 19,407 │ 19,839 │ 19,447.83 │ 1,941.51 │ 18,208 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 617 MB │ 620 MB │ 634 MB │ 649 MB │ 636 MB    │ 63.4 MB  │ 596 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

35007k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 274 ms │ 102.26 ms │ 49.84 ms │ 7140 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,703 │ 18,783 │ 19,247 │ 19,711 │ 19,269.48 │ 1,216.8 │ 18,093 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 611 MB │ 614 MB │ 629 MB │ 644 MB │ 630 MB    │ 39.8 MB │ 591 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34686k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 91 ms │ 217 ms │ 271 ms │ 101.89 ms │ 48.88 ms │ 3574 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Req/Sec   │ 18,831 │ 18,911 │ 19,327 │ 19,791 │ 19,339.09 │ 456.51 │ 18,472 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Bytes/Sec │ 616 MB │ 619 MB │ 632 MB │ 647 MB │ 632 MB    │ 15 MB  │ 604 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34811k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 276 ms │ 103.08 ms │ 50.12 ms │ 7017 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,527 │ 18,639 │ 19,071 │ 19,535 │ 19,115.55 │ 1,749.41 │ 18,017 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 607 MB │ 610 MB │ 623 MB │ 639 MB │ 625 MB    │ 57.2 MB  │ 587 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34409k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg    │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 277 ms │ 103 ms │ 49.1 ms │ 2591 ms │
└─────────┴───────┴───────┴────────┴────────┴────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,607 │ 18,687 │ 19,119 │ 19,551 │ 19,131.65 │ 525.59  │ 18,342 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 608 MB │ 611 MB │ 625 MB │ 640 MB │ 626 MB    │ 17.2 MB │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34438k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 93 ms │ 219 ms │ 277 ms │ 103.1 ms │ 49.23 ms │ 3454 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,543 │ 18,639 │ 19,039 │ 19,471 │ 19,112.65 │ 2,726.35 │ 18,369 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 607 MB │ 609 MB │ 622 MB │ 636 MB │ 625 MB    │ 89.2 MB  │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34404k requests in 1800.06s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 219 ms │ 275 ms │ 102.52 ms │ 49.11 ms │ 2101 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,591 │ 18,719 │ 19,167 │ 19,615 │ 19,219.36 │ 2,142.45 │ 17,967 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 627 MB │ 641 MB │ 628 MB    │ 70 MB    │ 587 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34596k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 217 ms │ 273 ms │ 102.05 ms │ 48.79 ms │ 3449 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,767 │ 18,831 │ 19,247 │ 19,695 │ 19,308.19 │ 2,471.42 │ 18,453 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 613 MB │ 616 MB │ 629 MB │ 644 MB │ 631 MB    │ 80.8 MB  │ 603 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34756k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 274 ms │ 102.93 ms │ 49.43 ms │ 3970 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,607 │ 18,687 │ 19,135 │ 19,599 │ 19,144.56 │ 409.01  │ 18,361 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 626 MB │ 640 MB │ 626 MB    │ 13.4 MB │ 601 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34461k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 216 ms │ 272 ms │ 102.03 ms │ 48.6 ms │ 3506 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,735 │ 18,847 │ 19,295 │ 19,743 │ 19,312.4 │ 769.19  │ 18,358 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 613 MB │ 617 MB │ 631 MB │ 645 MB │ 631 MB   │ 25.2 MB │ 601 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34763k requests in 1800.06s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 218 ms │ 275 ms │ 102.93 ms │ 49.07 ms │ 3589 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,639 │ 18,735 │ 19,135 │ 19,551 │ 19,145.57 │ 546.58  │ 18,343 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 613 MB │ 625 MB │ 639 MB │ 626 MB    │ 17.9 MB │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34463k requests in 1800.04s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.04s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 217 ms │ 274 ms │ 102.07 ms │ 48.92 ms │ 2152 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,783 │ 18,847 │ 19,263 │ 19,727 │ 19,304.54 │ 1,685.22 │ 18,237 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 614 MB │ 616 MB │ 630 MB │ 644 MB │ 631 MB    │ 55.1 MB  │ 596 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34750k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 275 ms │ 102.38 ms │ 49.42 ms │ 3462 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,703 │ 18,799 │ 19,247 │ 19,679 │ 19,247.14 │ 429.09  │ 18,438 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 612 MB │ 614 MB │ 629 MB │ 644 MB │ 629 MB    │ 14.1 MB │ 602 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34646k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 94 ms │ 219 ms │ 280 ms │ 103.52 ms │ 49.56 ms │ 3467 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,527 │ 18,623 │ 19,023 │ 19,471 │ 19,036.39 │ 451.72  │ 18,319 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 606 MB │ 609 MB │ 622 MB │ 636 MB │ 622 MB    │ 14.8 MB │ 597 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34267k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 217 ms │ 272 ms │ 101.75 ms │ 48.66 ms │ 3485 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,831 │ 18,911 │ 19,343 │ 19,807 │ 19,365.95 │ 742.86  │ 18,499 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 616 MB │ 618 MB │ 633 MB │ 647 MB │ 633 MB    │ 24.3 MB │ 605 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34860k requests in 1800.06s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 275 ms │ 102.85 ms │ 49.16 ms │ 3357 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,703 │ 19,167 │ 19,599 │ 19,158.67 │ 405.37  │ 18,436 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 611 MB │ 627 MB │ 641 MB │ 626 MB    │ 13.3 MB │ 602 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34487k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 217 ms │ 275 ms │ 102.32 ms │ 48.92 ms │ 3618 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Req/Sec   │ 18,735 │ 18,831 │ 19,247 │ 19,695 │ 19,258.28 │ 488.64 │ 18,356 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Bytes/Sec │ 613 MB │ 616 MB │ 629 MB │ 644 MB │ 630 MB    │ 16 MB  │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34666k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg    │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 218 ms │ 275 ms │ 103 ms │ 49.77 ms │ 7143 ms │
└─────────┴───────┴───────┴────────┴────────┴────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,527 │ 18,623 │ 19,119 │ 19,583 │ 19,131.61 │ 772.28  │ 18,168 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 606 MB │ 609 MB │ 625 MB │ 640 MB │ 626 MB    │ 25.3 MB │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34438k requests in 1800.06s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 45 ms │ 93 ms │ 219 ms │ 276 ms │ 103.2 ms │ 49.56 ms │ 3568 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,559 │ 18,639 │ 19,087 │ 19,503 │ 19,094.3 │ 616.2   │ 18,040 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 607 MB │ 610 MB │ 624 MB │ 637 MB │ 624 MB   │ 20.2 MB │ 590 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34371k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 91 ms │ 217 ms │ 272 ms │ 101.69 ms │ 49.68 ms │ 7006 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,831 │ 18,911 │ 19,343 │ 19,823 │ 19,376.42 │ 1,166.21 │ 18,300 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 616 MB │ 618 MB │ 632 MB │ 649 MB │ 634 MB    │ 38.2 MB  │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34879k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 42 ms │ 92 ms │ 218 ms │ 275 ms │ 102.29 ms │ 49.96 ms │ 6840 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,687 │ 18,783 │ 19,231 │ 19,679 │ 19,262.91 │ 1,393.59 │ 18,185 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 611 MB │ 614 MB │ 629 MB │ 643 MB │ 630 MB    │ 45.6 MB  │ 594 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34674k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 217 ms │ 275 ms │ 102.38 ms │ 49.94 ms │ 7031 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 18,655 │ 18,751 │ 19,215 │ 19,647 │ 19,245.8 │ 1,332.49 │ 17,737 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 629 MB │ 642 MB │ 629 MB   │ 43.6 MB  │ 578 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34643k requests in 1800.04s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.04s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 217 ms │ 273 ms │ 102.11 ms │ 49.4 ms │ 3933 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,783 │ 18,863 │ 19,295 │ 19,695 │ 19,297.95 │ 521.71  │ 18,210 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 614 MB │ 617 MB │ 631 MB │ 644 MB │ 631 MB    │ 17.1 MB │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34737k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 278 ms │ 103.23 ms │ 50.01 ms │ 6853 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,543 │ 18,639 │ 19,055 │ 19,551 │ 19,088.98 │ 938.18  │ 18,392 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 607 MB │ 610 MB │ 623 MB │ 639 MB │ 624 MB    │ 30.7 MB │ 600 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34361k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 275 ms │ 102.42 ms │ 49.59 ms │ 6891 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,719 │ 18,815 │ 19,231 │ 19,647 │ 19,239.86 │ 425.64  │ 18,539 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 612 MB │ 616 MB │ 629 MB │ 642 MB │ 629 MB    │ 13.9 MB │ 606 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34633k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 43 ms │ 91 ms │ 216 ms │ 272 ms │ 101.34 ms │ 49.2 ms │ 3520 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,927 │ 19,007 │ 19,439 │ 19,903 │ 19,442.44 │ 431.31  │ 18,565 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 619 MB │ 621 MB │ 635 MB │ 651 MB │ 636 MB    │ 14.1 MB │ 608 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34997k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 276 ms │ 102.45 ms │ 49.97 ms │ 6861 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,655 │ 18,751 │ 19,231 │ 19,695 │ 19,233.09 │ 673.67  │ 18,425 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 629 MB │ 644 MB │ 629 MB    │ 22.1 MB │ 603 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34621k requests in 1800.04s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.04s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 217 ms │ 273 ms │ 101.9 ms │ 49.28 ms │ 4316 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,863 │ 18,911 │ 19,327 │ 19,743 │ 19,336.2 │ 547.82  │ 18,474 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 616 MB │ 619 MB │ 632 MB │ 645 MB │ 632 MB   │ 17.9 MB │ 603 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34806k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 274 ms │ 102.22 ms │ 49.48 ms │ 3721 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,735 │ 18,831 │ 19,279 │ 19,679 │ 19,275.96 │ 448.48  │ 18,556 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 612 MB │ 616 MB │ 630 MB │ 643 MB │ 630 MB    │ 14.7 MB │ 607 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34698k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 275 ms │ 102.4 ms │ 48.88 ms │ 3457 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,719 │ 19,183 │ 19,599 │ 19,242.59 │ 2,728.73 │ 18,331 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 627 MB │ 641 MB │ 629 MB    │ 89.2 MB  │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34638k requests in 1800.06s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 278 ms │ 103.02 ms │ 50.17 ms │ 7001 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,687 │ 19,103 │ 19,535 │ 19,127.06 │ 912.83  │ 18,310 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 611 MB │ 624 MB │ 639 MB │ 625 MB    │ 29.9 MB │ 598 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34430k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 274 ms │ 102.35 ms │ 48.92 ms │ 1966 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,671 │ 18,735 │ 19,199 │ 19,615 │ 19,252.45 │ 2,329.27 │ 17,816 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 628 MB │ 642 MB │ 629 MB    │ 76.2 MB  │ 583 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34655k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 275 ms │ 102.68 ms │ 49.22 ms │ 2261 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,671 │ 18,767 │ 19,183 │ 19,599 │ 19,191.09 │ 442.3   │ 18,195 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 627 MB │ 641 MB │ 627 MB    │ 14.5 MB │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34545k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 220 ms │ 278 ms │ 103.47 ms │ 50.23 ms │ 4022 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼──────────┼────────┤
│ Req/Sec   │ 18,463 │ 18,543 │ 19,007 │ 19,487 │ 19,044 │ 1,391.87 │ 18,087 │
├───────────┼────────┼────────┼────────┼────────┼────────┼──────────┼────────┤
│ Bytes/Sec │ 603 MB │ 606 MB │ 621 MB │ 638 MB │ 623 MB │ 45.5 MB  │ 590 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34280k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 93 ms │ 221 ms │ 279 ms │ 103.63 ms │ 50.66 ms │ 4244 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,463 │ 18,543 │ 18,975 │ 19,407 │ 19,015.63 │ 1,717.52 │ 18,106 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 603 MB │ 607 MB │ 620 MB │ 634 MB │ 622 MB    │ 56.2 MB  │ 593 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34229k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 217 ms │ 274 ms │ 102.24 ms │ 49.79 ms │ 7069 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,735 │ 18,815 │ 19,231 │ 19,647 │ 19,272.68 │ 1,492.18 │ 18,352 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 612 MB │ 615 MB │ 629 MB │ 642 MB │ 630 MB    │ 48.9 MB  │ 598 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34692k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 276 ms │ 103.28 ms │ 49.2 ms │ 1914 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,543 │ 18,607 │ 19,071 │ 19,535 │ 19,080.68 │ 669.71  │ 17,950 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 606 MB │ 609 MB │ 623 MB │ 639 MB │ 624 MB    │ 21.9 MB │ 586 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34347k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 274 ms │ 102.58 ms │ 48.61 ms │ 2257 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,719 │ 19,183 │ 19,647 │ 19,210.46 │ 1,042.81 │ 18,141 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 610 MB │ 612 MB │ 628 MB │ 642 MB │ 628 MB    │ 34.2 MB  │ 594 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34580k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 91 ms │ 216 ms │ 272 ms │ 101.62 ms │ 49.61 ms │ 4212 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,831 │ 18,943 │ 19,375 │ 19,823 │ 19,389.21 │ 797.79  │ 18,131 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 616 MB │ 619 MB │ 633 MB │ 647 MB │ 634 MB    │ 26.1 MB │ 593 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34902k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 275 ms │ 103.02 ms │ 49.12 ms │ 3527 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,671 │ 19,119 │ 19,567 │ 19,126.97 │ 613.77  │ 18,347 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 610 MB │ 625 MB │ 640 MB │ 625 MB    │ 20.1 MB │ 600 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34430k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 218 ms │ 275 ms │ 102.9 ms │ 48.94 ms │ 2438 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Req/Sec   │ 18,591 │ 18,687 │ 19,119 │ 19,583 │ 19,150.83 │ 917.83 │ 18,228 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼────────┼────────┤
│ Bytes/Sec │ 608 MB │ 611 MB │ 625 MB │ 640 MB │ 626 MB    │ 30 MB  │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34473k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 276 ms │ 102.35 ms │ 49.71 ms │ 3837 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,719 │ 18,783 │ 19,215 │ 19,647 │ 19,252.69 │ 1,326.15 │ 18,419 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 612 MB │ 614 MB │ 629 MB │ 643 MB │ 629 MB    │ 43.4 MB  │ 602 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34656k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 217 ms │ 272 ms │ 102.09 ms │ 48.58 ms │ 1973 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,767 │ 18,847 │ 19,263 │ 19,679 │ 19,299.93 │ 1,540.21 │ 18,502 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 613 MB │ 616 MB │ 630 MB │ 644 MB │ 631 MB    │ 50.4 MB  │ 606 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34741k requests in 1800.04s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.04s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 94 ms │ 220 ms │ 279 ms │ 103.74 ms │ 50.29 ms │ 4303 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,447 │ 18,543 │ 18,975 │ 19,407 │ 18,995.2 │ 923.43  │ 17,178 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 603 MB │ 606 MB │ 621 MB │ 634 MB │ 621 MB   │ 30.2 MB │ 561 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34192k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 275 ms │ 103.11 ms │ 49.3 ms │ 3701 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,687 │ 19,103 │ 19,551 │ 19,111.5 │ 388.11  │ 17,978 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 611 MB │ 624 MB │ 639 MB │ 625 MB   │ 12.7 MB │ 589 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34402k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 218 ms │ 276 ms │ 102.43 ms │ 49.24 ms │ 2475 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,639 │ 18,767 │ 19,231 │ 19,679 │ 19,237.94 │ 436.63  │ 18,175 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 629 MB │ 643 MB │ 629 MB    │ 14.3 MB │ 596 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34629k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 218 ms │ 276 ms │ 102.76 ms │ 49.61 ms │ 6906 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,671 │ 18,735 │ 19,167 │ 19,599 │ 19,175.57 │ 492.84  │ 17,770 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 627 MB │ 641 MB │ 627 MB    │ 16.1 MB │ 581 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34517k requests in 1800.06s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 274 ms │ 102.62 ms │ 48.87 ms │ 3736 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,687 │ 18,767 │ 19,183 │ 19,647 │ 19,201.74 │ 510.21  │ 18,176 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 611 MB │ 614 MB │ 627 MB │ 642 MB │ 628 MB    │ 16.7 MB │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34564k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 217 ms │ 274 ms │ 102.18 ms │ 48.77 ms │ 3504 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,783 │ 18,863 │ 19,263 │ 19,679 │ 19,283.91 │ 844.42  │ 18,476 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 614 MB │ 617 MB │ 630 MB │ 643 MB │ 630 MB    │ 27.6 MB │ 604 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34712k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 272 ms │ 102.25 ms │ 48.98 ms │ 3935 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,799 │ 18,879 │ 19,263 │ 19,663 │ 19,272.25 │ 390.95  │ 18,412 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 614 MB │ 617 MB │ 630 MB │ 643 MB │ 630 MB    │ 12.8 MB │ 602 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34691k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 220 ms │ 278 ms │ 103.05 ms │ 49.96 ms │ 6841 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,703 │ 19,119 │ 19,551 │ 19,121.87 │ 587.49  │ 17,210 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 608 MB │ 611 MB │ 625 MB │ 639 MB │ 625 MB    │ 19.2 MB │ 561 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34420k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 278 ms │ 103.2 ms │ 49.84 ms │ 3595 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,591 │ 18,671 │ 19,087 │ 19,535 │ 19,094.31 │ 505.31  │ 17,966 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 608 MB │ 610 MB │ 624 MB │ 639 MB │ 624 MB    │ 16.6 MB │ 587 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34371k requests in 1800.05s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 276 ms │ 102.91 ms │ 49.1 ms │ 3341 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,607 │ 18,671 │ 19,119 │ 19,615 │ 19,147.87 │ 861.47  │ 18,337 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 610 MB │ 625 MB │ 641 MB │ 626 MB    │ 28.2 MB │ 599 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34467k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 92 ms │ 219 ms │ 276 ms │ 102.72 ms │ 49.98 ms │ 4038 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,719 │ 19,167 │ 19,615 │ 19,183.91 │ 995.06  │ 17,819 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 627 MB │ 641 MB │ 627 MB    │ 32.6 MB │ 582 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34532k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:52 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:52 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 275 ms │ 102.84 ms │ 49.47 ms │ 6985 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,623 │ 18,719 │ 19,167 │ 19,599 │ 19,161.97 │ 415.47  │ 18,244 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 627 MB │ 641 MB │ 627 MB    │ 13.6 MB │ 597 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34493k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 274 ms │ 102.6 ms │ 48.78 ms │ 2162 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 18,655 │ 18,735 │ 19,183 │ 19,583 │ 19,205.8 │ 1,275.4 │ 18,239 │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 610 MB │ 613 MB │ 627 MB │ 640 MB │ 628 MB   │ 41.7 MB │ 597 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34571k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 91 ms │ 216 ms │ 270 ms │ 101.43 ms │ 49.09 ms │ 5190 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,895 │ 18,991 │ 19,423 │ 19,855 │ 19,426.18 │ 485.13  │ 18,274 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 618 MB │ 621 MB │ 635 MB │ 649 MB │ 635 MB    │ 15.9 MB │ 596 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34968k requests in 1800.05s, 1.14 TB read

Test started at: Fri Jan 30 2026 15:54:53 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:53 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 93 ms │ 219 ms │ 275 ms │ 102.9 ms │ 48.94 ms │ 2293 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Req/Sec   │ 18,639 │ 18,703 │ 19,103 │ 19,567 │ 19,149.97 │ 1,390.11 │ 18,202 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Bytes/Sec │ 609 MB │ 612 MB │ 625 MB │ 640 MB │ 626 MB    │ 45.4 MB  │ 595 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34471k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:55 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:55 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 94 ms │ 220 ms │ 281 ms │ 103.87 ms │ 49.75 ms │ 3393 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,463 │ 18,543 │ 18,959 │ 19,423 │ 18,971.78 │ 450.57  │ 18,244 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 604 MB │ 606 MB │ 620 MB │ 635 MB │ 620 MB    │ 14.8 MB │ 597 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34150k requests in 1800.06s, 1.12 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.06s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 

┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼─────────┤
│ Latency │ 44 ms │ 92 ms │ 218 ms │ 275 ms │ 102.53 ms │ 49.1 ms │ 2040 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg       │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Req/Sec   │ 18,735 │ 18,815 │ 19,199 │ 19,631 │ 19,219.13 │ 596.86  │ 18,384 │
├───────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Bytes/Sec │ 613 MB │ 615 MB │ 628 MB │ 642 MB │ 628 MB    │ 19.5 MB │ 601 MB │
└───────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10800

34596k requests in 1800.05s, 1.13 TB read

Test started at: Fri Jan 30 2026 15:54:54 GMT+0000 (Coordinated Universal Time)
Test finished at: Fri Jan 30 2026 16:24:54 GMT+0000 (Coordinated Universal Time)
Connections: 400
Pipelining: 5
Workers: 6
Duration: 1800.05s 
URL: http://ec2-3-149-144-133.us-east-2.compute.amazonaws.com:3000/update-something/123/john_doe?value1=abc&value2=xyz 
